<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moda</title>
    <style>
      * {
        background-color: steelblue;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .mainTitle {
        font-size: 50px;
        color: #fff;
        font-weight: 900;
      }
      .tasks {
        margin-left: 50px;
      }
      .to-do {
        color: #fff;
        text-decoration: underline;
        font-size: 32px;
        font-weight: 600;
      }
      .task1 {
        font-size: 22px;
      }
    </style>
  </head>

  <body>
    <h1 class="mainTitle"><center>Moda</center></h1>
    <section class="tasks">
      <h2 class="to-do">To-Do</h2>
      <label for="chbox-input1" class="task1">
        <input id="chbox-input1" type="checkbox" />
        Convertir el código javascript en funciones
      </label>
    </section>
    <script src="./moda.js"></script>
  </body>
</html>
